{
  "name": "hawk",
  "description": "HTTP Hawk Authentication Scheme",
  "version": "2.1.4",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "contributors": [],
  "repository": "git://github.com/hueniverse/hawk",
  "main": "index",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "browser": "./lib/browser.js",
  "dependencies": {
    "hoek": "2.x.x",
    "boom": "2.x.x",
    "cryptiles": "2.x.x",
    "sntp": "1.x.x"
  },
  "devDependencies": {
    "lab": "3.x.x",
    "localStorage": "1.0.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/hawk/raw/master/LICENSE"
    }
  ]
}
